[settings]
known_third_party = config,debug_toolbar,dj_database_url,django,django_filters,django_heroku,dotenv,drf_writable_nested,drf_yasg,file_managers,inquiries,mock,places,psycopg2,reports,rest_framework,rest_framework_simplejwt,reviews,taggit,taggit_serializer,users
