[settings]
known_third_party = config,debug_toolbar,django,django_filters,dotenv,drf_writable_nested,drf_yasg,file_managers,mock,places,psycopg2,reports,rest_framework,rest_framework_simplejwt,taggit,taggit_serializer,users
